# sakila

sakila/: .classpath  .project  .springBeans  pom.xml
sakila/src/main/java/com/karmanov/sakila/controller/: HelloController.java
sakila/src/main/java/com/karmanov/sakila/dao/: ActorDao.java  CommonDao.java  JdbcActorDao.java
sakila/src/main/resources/: log4j.properties
sakila/src/main/webapp/WEB-INF/: web.xml
sakila/test/main/java/com/karmanov/sakila/dao/: JdbcActorDaoTest.java
